<!DOCTYPE html>
		<html lang = "en-US">
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<title>Main Street Capital Funding || Get Your House On</title>
				<link rel="icon" type="image/jpg" href="HTTP://www.mscfllc.com/images/full/favicon.jpg">
				<!--[if !lte IE 9]> --><meta name="viewport" content="width=device-width, initial-scale=1"><!-- <![endif]-->
				<meta name = "keywords" content = "mortgage, NJ mortgage, NY mortgage, refinance, home loan, ARM">
				<meta name = "description" content = "Come find out how you can own a home! ">
				<meta name = "robots" content ="NOINDEX,NOFOLLOW">
				<link href="https://plus.google.com/u/0/b/100960869944444086694/+Knoxmodernmedia" rel="publisher" />
				<link rel="canonical" href="http://www.mscfllc.com"/>
				<link rel="stylesheet" type="text/css" href="HTTP://www.mscfllc.com//css/default.css">
				<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		        <!--[if lte IE 9]><link href="HTTP://www.mscfllc.com/css/iedefault.css" rel='stylesheet' type='text/css'><![endif]-->
			</head>
			<body itemscope itemtype = "http://schema.org/LocalBusiness">
				
				<!--google+-->
				<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
				
				<!--facebook-->
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
				</script>
				
				<header>
					<div>
						<img src="HTTP://www.mscfllc.com/images/full/1404234084.jpg" alt = "logo"  >
					</div>
					<div>
						<button class="icon" data-text="menu">
							&#xe2af;
						</button>
					</div>
					<div>
						<h1  itemprop = 'schemaName'  content = 'tong' >
							Main Street Mortgage LLC.						</h1>
						<sub  >
							Creating your better future, one loan at a time.						</sub>
					</div>
					<nav>
						
									<a href='HTTP://www.mscfllc.com/default'>
										home
									</a>
									<a href='HTTP://www.mscfllc.com/prequalify'>
										prequalify
									</a>
									<a href='HTTP://www.mscfllc.com/programs'>
										programs
									</a>
									<a href='HTTP://www.mscfllc.com/contact'>
										contact
									</a>
									<a href='HTTP://www.mscfllc.com/blog'>
										blog
									</a>
									<a href='HTTP://www.mscfllc.com/about'>
										about us
									</a>					</nav>
				</header>
				<script type="text/javascript">
				
					function nav()
					{	
						if($(window).width() < 768)
						{
							$('nav').hide();
							$('header button').click(function(){
								$('nav').slideToggle();
							});
						}
						else
						{
							$('nav').show();
						}
					}
					
					nav();
					
					$(window).resize(function()
					{
						nav();
					});
					
					
				</script>
				<div role = "main">
		<div id="sliderWrapper">
			<div class="slider bityslider2">
				<figure>
					<a href="HTTP://www.mscfllc.com/prequalify">
						<h2  >
							Take advantage of record low interest rates! 						</h2>
						<table>
							<tbody>
								<tr>
									<th>
										Loan Type
									</th>
									<th>
										Rate
									</th>
									<th>
										Last Week
									</th>
									<th>
										Change
									</th>
								</tr>
								<tr>
									<td>
										30yr. Fixed
									</td>
									<td>
										4.29&#37;
									</td>
									<td>
										4.14&#37;
									</td>
									<td>
										0.15&#37;
									</td>
								</tr>
								<tr>
									<td>
										15yr. Fixed
									</td>
									<td>
										3.28&#37;
									</td>
									<td>
										3.21&#37;
									</td>
									<td>
										0.07&#37;
									</td>
								</tr>
								<tr>
									<td>
										ARM 
									</td>
									<td>
										3.78&#37;
									</td>
									<td>
										3.73&#37;
									</td>
									<td>
										0.05&#37;
									</td>
								</tr>
							</tbody>
						</table>
						<button  >
							Get Started Today!						</button>
					</a>
				</figure>
				<figure>
					<a href="HTTP://www.mscfllc.com/prequalify">
							<h2  >
								Your family deserves a home with Main Street							</h2>
							<p  >
								We can help make your dream a reality							</p>
							<img   src='HTTP://www.mscfllc.com/images/full/1404662492.jpg' alt="You deserve a home with Main Street">
					</a>
				</figure>		
				<figure>
					<a href="HTTP://www.mscfllc.com/prequalify">
							<h2  >
															</h2>
							<p  >
								<img   src='HTTP://www.mscfllc.com/images/full/1404665317.jpg' alt="You deserve a home with Main Street">
								<br/>
								Mortgage rates are on the rise. Don							</p>
							<button  >
									Learn More							</button>
					</a>
				</figure>
			</div>
		</div>
		<aside>
			<h2  >
				Your mortgage specialists for over 300 years.			</h2>				
				<p  >
				We have been financing homes since they were caves in the jungle. Our first contracts were carved into stones. You can				</p>
			<h3>
				Why Main Street?
			</h3>
				<div class="listWrapper">
					<ul>
				
				<li  >
Free inspection with every house</li>
<li  >
No down payments ever</li>
<li  >
No shoes no shirt no service</li>
					</ul>
					<ul>
					
				<li  >
low interest rates</li>
<li  >
Greg works here</li>
					</ul>
				</div>
				<a href="HTTP://www.mscfllc.com/apply" class="button"   >
				Get started today!				</a>
		</aside>
		<aside class="blogWrapper">
			<a href='HTTP://www.mscfllc.com/blog'>
				<h2  >
					The Word on Main Street				</h2>				
				<p  >
					Our financial news blog				</p>
			</a>
			
						<article>
							<a href='HTTP://www.mscfllc.com/blog/9/Almost+ready+to+launch'>
								<h3>
									Almost ready to launch
								</h3>
								<i>
									posted 07/07
								</i>
							</a>
						</article>
						
						<article>
							<a href='HTTP://www.mscfllc.com/blog/7/yet+another+post.'>
								<h3>
									yet another post.
								</h3>
								<i>
									posted 06/29
								</i>
							</a>
						</article>
						
						<article>
							<a href='HTTP://www.mscfllc.com/blog/8/Wife+wants+oreo+cookies%21'>
								<h3>
									Wife wants oreo cookies!
								</h3>
								<i>
									posted 06/29
								</i>
							</a>
						</article>
								</aside>
		<div class= "social">
				<div class='facebookIframe'>
	 	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:590px;" width="100%" allowTransparency="true"></iframe>
 	</div>			
	<div style="text-align:center;">
		<a class="twitter-timeline"
		   href="https://twitter.com/Knoxmodernmedia"  
		   data-widget-id="486138423099400192"
		   width = "100%"
		   min-height = "300"
		   data-border-color = "#fff"
		   style = "max-width:520px;"
		  >
		   	Tweets by HTTP://www.mscfllc.com/	   	</a>
	</div>
    <script>
    	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>

			
	<div id="googleWrapper" style="text-align:center;">
		<div class="g-page" data-href="https://plus.google.com/u/0/b/100960869944444086694/+Knoxmodernmedia" >
		</div>
		<script type ="text/javascript">
		document.getElementsByClassName('g-page')[0].setAttribute('data-width', document.getElementById('googleWrapper').clientWidth);
		</script>
	</div>		</div>	
		
		
	</div>
	<script type="text/javascript" src="HTTP://www.mscfllc.com/scripts/bityslider2.js"></script>
	<script type="text/javascript">

	var delay = 5000;	  
	
	$('.bityslider2').bityslider2(delay);

	</script> 
	<script type="text/javascript">
		//set the aside sizes
		function asideHeight()
		{
			$('aside').css({
				"min-height":"0"
			});
			var high = 0;
			
			$('aside').each(function()
			{
				thisHigh = $(this).outerHeight();
				if(high < thisHigh)
				{
					high = thisHigh;
				}
			});
			
			$('aside').css({
				'min-height':high+'px'
			});			
		}
		
		asideHeight();
		
		$(window).resize(function(){
			asideHeight();
		});
		
	</script>
	

		<footer>
									<a href="http://www.bigfish.com">
							big fish
						</a>						<a href="http://cars.com">
							cars
						</a>						<a href="http://www.knoxmodernmedia.com">
							ethan knox
						</a>						<a href="http://www.ethanknox.com">
							Home Loans
						</a>						<a href="http://www.houses.com">
							houses
						</a>						<a href="http://www.smallfish.com">
							small fish
						</a><hr/>2014 All Rights Reserved. Main Street Mortgage LLC.	
		</footer>
		<script type="text/javascript">
			function positionFooter()
			{
				$('footer').css({
					'position':'static'
				});
				
				var bottom = $('footer').height() + $('footer').offset().top;
				if(bottom < $(window).height()) 
				{
					$('footer').css({
						'position':'absolute',
						'bottom':'0'
					});
				}
			}
			positionFooter();
			
			$(window).resize(function()
			{
				positionFooter();
			});
		</script>
	</body>
</html>